// 톡투미 > meQna
var templateName = 'imWithMeSub';


Template[templateName].onCreated(function(){
  var instance = this;
  var userId = global.login.userId;
  // var userId = Meteor.userId;
  Session.set('imMe selectedList', null);
  Session.set('imMe collection', null);
  Session.set('imWithMeSubAnswerEntry selectUpdate', null);

  var subscription = instance.subscribe("endingNoteImMe", userId);

  instance.autorun(function(){
    if (subscription.ready()) {
      var imWithMeSubList = CLT.EnImMe.find({'userId': userId}, {sort : {'updateDate': -1}});
      var questionList = CLT.EnQuestionList.find().fetch();
      var defaultData = [];

      imWithMeSubList.forEach(function(talkToMe){
        var reOrder = _.sortBy(talkToMe.answer, 'updateDate').reverse();
        talkToMe.answer = reOrder;
        var dateArray = [];
        talkToMe.answer.forEach(function(data){

          //동일답변한 사용자 수 정보 가져오기
          var sameAnswerUserCount = CLT.EnImMe.find({'userId': {$ne:userId}, 'questionId': talkToMe.questionId, 'answer' : {$elemMatch : {value : data.value}}}).count();
          data.sameAnswerUserCount = sameAnswerUserCount;

          //tag에 연결된 내 추억글 개수 정보 가져오기
          var memoryListCount = CLT.EnStory.find({'userId': userId, 'tagList': { $in: [data.value] }}).count();
          data.memoryListCount = memoryListCount;

          //중복일자 제거
          if(_.isUndefined(_.findWhere(dateArray, global.utilGetDate(data.updateDate).korYMD ))) {
            dateArray.push(global.utilGetDate(data.updateDate).korYMD);
          }
          else {
            data.updateDate = '';
          }
        });

        //질문별 답변 그룹짓기
        var question = _.findWhere(questionList, {questionId : talkToMe.questionId});
        talkToMe = _.extend(question, talkToMe);
        defaultData.push(talkToMe);

        //초기질문 화면 열기
        if(!Session.get('imMe selectedList')) {
          var questionId = question._id;
          if (instance.data) {
            questionId = instance.data.questionId;
          }
          Session.set('imMe selectedList', questionId);
        }
      });
      Session.set('imMe collection', defaultData);
    }
  });
});

Template[templateName].helpers({
  hpImWithMeList: function(){
    return Session.get('imMe collection');
  }
});

Template[templateName].events({
  "click div[name='questionHeader']": function(e, t){
    e.preventDefault();
    Session.set('imMe selectedList', e.currentTarget.id);
    Session.set('imWithMeSubAnswerEntry selectUpdate', null);
  },
  'keyup #keywordText': function(e, t){
    e.preventDefault();

    var value = '';
    var objData = {};
    if (e.type === 'keyup' && e.keyCode === 13) {
      value = e.target.value;
      if(value.trim()){
        objData = {
          _id: Session.get('imMe selectedList'),
          answer: {
            uid : new Meteor.Collection.ObjectID().valueOf(),
            value : value,
            regDate: global.utilGetDate().default,
            updateDate: global.utilGetDate().default
          }
        };
        Meteor.call('imMeAddUpdate', objData);
        $(e.target).blur().val('');
      }
    }
  },
  'click #keywordClick': function(e, t){
    e.preventDefault();

    var value = '';
    var objData = {};
    if(e.target.id === 'keywordClick'){
      value = $(e.target).siblings().val() ? $(e.target).siblings().val() : '';
      $(e.target).siblings().blur().val('');
    } else {
      value = $(e.target).parent().siblings().val() ? $(e.target).parent().siblings().val() : '';
      $(e.target).parent().siblings().blur().val('');
    }

    if(value.trim()){
      objData = {
        _id: Session.get('imMe selectedList'),
        answer: {
          uid : new Meteor.Collection.ObjectID().valueOf(),
          value : value,
          regDate: global.utilGetDate().default,
          updateDate: global.utilGetDate().default
        }
      };
      Meteor.call('imMeAddUpdate', objData);
      // $('#keywordText').blur().val('');
    }
  },
  'click #btnDelete': function(e, t){
    e.preventDefault();
    var self = this;
    global.utilConfirm('삭제 하시겠습니까?').then(function(val) {
      if (val) {
        Meteor.call('imMeAnswerDelete', Session.get('imMe selectedList'), self.uid, function(error, result){
          if(error){
            return console.log("error", error);
          }
          var dataList = Session.get('imMe collection');
          dataList.map(function(item){
            if(item.answer.length === 0) {
              Meteor.call('enTimelineDalete', item._id);
              Meteor.call('imMeDelete', item._id);
            }
          });
        });
      }
    });
  },
  'click #btnUpdate': function(e, t){
    e.preventDefault();
    Session.set('imWithMeSubAnswerEntry selectUpdate', this.uid);
    setTimeout(function(){
      global.fn_timeLineInputResizing('#txtValue');
    }, 10);
  },
  'keyup #txtValue': function(e, t){
    e.preventDefault();

    if (e.keyCode === 13) {
      var objData = {
        _id: Session.get('imMe selectedList'),
        uid: this.uid,
        answerValue: e.target.value
      };
      Meteor.call('imMeUpdate', objData);
      Session.set('imWithMeSubAnswerEntry selectUpdate', null);
    }
    //inputbox width리사이징을 위한 function global
    global.fn_timeLineInputResizing(e.target);

  },
  'click #lnkMemListCnt': function(e, t){
    e.preventDefault();

    if(this.memoryListCount === 0){
      return global.utilAlert('관련된 내 글이 없습니다.');
    }

    var templateData = {};

    templateData.headerTmp = 'endingNoteListHeaderIm';
    templateData.contentTmp = 'imContent';
    templateData.data = {
      searchOption:{
        filter : 'tag',
        searchText : this.value
      }
    };
    // templateData.searchOption = {
    //   filter : 'tag',
    //   searchText : this.value
    // };
    Session.set('endingNoteList templateData', templateData);
  },
  'click #title,#detailContent1,#detailContent2': function(e, t){
    e.preventDefault();
    var templateData = {};

    templateData.headerTmp = 'endingNoteListHeaderIm';
    templateData.contentTmp = 'imWithMeDetail';
    templateData.data = {
      searchOption:{
        filter : 'tag',
        searchText : this.value
      }
    };
    // templateData.searchOption = {
    //   filter : 'tag',
    //   searchText : this.value
    // };
    Session.set('endingNoteList templateData', templateData);
  }
});


Template.imWithMeSubList.helpers({
  hpAnswerArray: function(){
    var answers = '';
    if(this.answer) {
      this.answer.forEach(function(answer) {
        answers += answer.value + ',';
      });
    }
    var str = global.utilEllipsis(answers.slice(0,-1), 20);
    return str;
  },
  hpQuestionTitle: function(){
    return this.question;
  },
  hpSelected: function(_id){
    return _.isEqual(Session.get('imMe selectedList'), _id);
  }
});

Template.imWithMeSubAnswerEntry.helpers({
  hpRegDate: function(){

    var hRegDate = '';
    if(_.isEmpty(this.updateDate)){
      hRegDate = '';
    }
    else {
      hRegDate = global.utilGetDate(this.updateDate).defaultYMD;//moment(this.updateDate).format("YYYY년 MM월 DD일");
    }

    return hRegDate;
  },
  hpSelectUpdate: function(uid){
    return _.isEqual(Session.get('imWithMeSubAnswerEntry selectUpdate'), uid);
  }
});

Template[templateName].onRendered(function(){
  global.fn_customerScrollBarInit(this.$('.hr-scroll'), "dark");
});
